<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlimPlus.Domain\OlimPlus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Commands\" />
    <Folder Include="Features\Category\Queries\" />
    <Folder Include="Features\Customer\Commands\" />
    <Folder Include="Features\Customer\Queries\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Features\Role\Commands\" />
    <Folder Include="Features\Role\Queries\" />
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

</Project>
