# EMS_OlimPlus

./: .gitignore  EMS_OlimPlus.sln  README.md
src/OlimPlus.API/: OlimPlus.API.csproj
src/OlimPlus.API/Properties/: launchSettings.json
src/OlimPlus.Application/: ApplicationServiceRegistration.cs  OlimPlus.Application.csproj
src/OlimPlus.Application/Contracts/Persistence/: IGenericRepository.cs  IUserRepository.cs
src/OlimPlus.Application/DTO/User/: CreateUserDto.cs  UserDetailDto.cs  UserDto.cs
src/OlimPlus.Application/Features/User/Queries/GetAllUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/OlimPlus.Application/Features/User/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
src/OlimPlus.Application/MappingProfiles/: UserProfile.cs
src/OlimPlus.Domain/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Role.cs  SlideImage.cs  User.cs
src/OlimPlus.Domain/Common/: BaseEntity.cs
src/OlimPlus.Persistence/: OlimPlus.Persistence.csproj
src/OlimPlus.WebUI/: package-lock.json  package.json
